<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.dificil">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ad"
                android:background="#00FF7F"
                android:padding="12dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:textStyle="bold"
                android:text="Acertos:  "
                />
            <TextView
                android:id="@+id/pnts"
                android:textStyle="bold"
                android:background="#00FF7F"
                android:padding="12dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d10" />

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView3"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d9" />

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d8" />

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView6"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d8" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView7"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d6" />

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView9"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d7" />

            <com.cpdb.jogo.jogodemariaauxiliadora.componenteVisual.MyView
                android:id="@+id/imageView10"
                android:layout_width="200dp"
                android:padding="5dp"
                android:layout_height="110dp"
                android:src="@drawable/d7" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>